<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <header class="header-area">
            <nav class="navbar navbar-expand-lg navbar-light justify-content-center">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>


                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>


                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="d-flex main-menu">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Skills</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="header-right d-flex justify-content-end">
                        <div class="header-btn">
                            <a href="" class="btn">Download cv</a>
                        </div>
                        <div id="bar" class="tog-btn"><i class="fas fa-bars"></i></div>
                    </div>
                </div>
                <!-- hobi -options area -->
                <div id="hobi-opt" class="btn-menu-main">
                    <div class="hobi-opt-logo">
                        <img src="img/footer-logo.png" alt="">
                        <span class="close"><i class="fas fa-times"></i></span>
                    </div>
                    <div class="address-area">
                        <div class="single-option-add">
                            <h5>Office Address</h5>
                            <p>123/A, Miranda City Likaoli Prikano, Dope</p>
                        </div>
                        <div class="single-option-add">
                            <h5>Office Address</h5>
                            <p>+0989 7876 9865 9</p>
                            <p>+0989 7876 9865 9</p>
                        </div>
                    </div>
                    <div class="hobi-opt-gellay">
                        <img src="img/portfolio/01.jpg" alt="">
                        <img src="img/portfolio/01.jpg" alt="">
                        <img src="img/portfolio/01.jpg" alt="">
                        <img src="img/portfolio/01.jpg" alt="">
                        <img src="img/portfolio/01.jpg" alt="">
                        <img src="img/portfolio/01.jpg" alt="">
                    </div>
                </div>
            </nav>
        </header>


        <!-- main-areaa -->
        <main>
            <!-- slider- area -->
            <section class="slider-area gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="slider-content">
                                <h5>Get Every Single Solutions.</h5>
                                <h1>I'm Designer Haris D. Adison</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm  tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="slide-btn-area">
                                    <a href="" class="btn">Learn More</a>
                                    <a href="" class="tog-btn slider-tog-btn popup-video"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-area-image">
                        <img src="img/me.png" alt="">
                    </div>
                </div>
            </section>
            <!-- slider area end -->

            <!-- about me area -->
            <section class="about-area pt-120 pb-120">
                <div class="container">
                    <div class="row pb-110 theme-border">
                        <div class="col-xl-6">
                            <div class="section-title">
                                <span>About me</span>
                                <h2>Designing With Passion While Exploring The World</h2>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="aboute-contant">
                                <p>Earlier in 2016 I started turning my expertise into building my own digital design products. This helped me to learn even more about users and gain a deeper knowledge about launching and selling stuff as an individual. My best known products across the design community are currently Dashboard UI Kit 3.0 and Dashboard UI Kit totalling
                                    over 4000 sold copies turning my expertise into building my own digital design products. </p>
                                <p>Earlier in 2016 I started turning my expertise into building my own digital design products. This helped me to learn even more about users and gain a deeper knowledge about launching and selling stuff as an individual. My best known products across the design community are currently Dashboard UI Kit 3.0 and Dashboard UI Kit totalling
                                    over 4000 sold copies. </p>
                                <div class="abt-btn-area">
                                    <a href="" class="btn abt-btn">Download cv</a>
                                    <a href="" class="btn abt-btn-transpetent">Design process</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-area pt-110">
                        <div class="row">
                            <div class="col-xl-4 mb-30">
                                <div class="service-wrapper">
                                    <div class="service-image">
                                        <img src="img/01.png" alt="">
                                    </div>
                                    <div class="service-text">
                                        <h3>Web Development</h3>
                                        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>
                                    </div>
                                    <div class="service-list">
                                        <ul>
                                            <li><i class="fas fa-search"></i>Logo & Branding</li>
                                            <li><i class="fas fa-desktop"></i>Website Design</li>
                                            <li><i class="fas fa-cogs"></i> Mobile App Design</li>
                                            <li><i class="fas fa-tasks"></i>Graphic/Print Design</li>
                                            <li><i class="fas fa-video"></i>Video Production</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 mb-30">
                                <div class="service-wrapper">
                                    <div class="service-image">
                                        <img src="img/01.png" alt="">
                                    </div>
                                    <div class="service-text">
                                        <h3>Web Development</h3>
                                        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>
                                    </div>
                                    <div class="service-list">
                                        <ul>
                                            <li><i class="fas fa-search"></i>Logo & Branding</li>
                                            <li><i class="fas fa-desktop"></i>Website Design</li>
                                            <li><i class="fas fa-cogs"></i> Mobile App Design</li>
                                            <li><i class="fas fa-tasks"></i>Graphic/Print Design</li>
                                            <li><i class="fas fa-video"></i>Video Production</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 mb-30">
                                <div class="service-wrapper">
                                    <div class="service-image">
                                        <img src="img/01.png" alt="">
                                    </div>
                                    <div class="service-text">
                                        <h3>Web Development</h3>
                                        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>
                                    </div>
                                    <div class="service-list">
                                        <ul>
                                            <li><i class="fas fa-search"></i>Logo & Branding</li>
                                            <li><i class="fas fa-desktop"></i>Website Design</li>
                                            <li><i class="fas fa-cogs"></i> Mobile App Design</li>
                                            <li><i class="fas fa-tasks"></i>Graphic/Print Design</li>
                                            <li><i class="fas fa-video"></i>Video Production</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about me area end -->

            <!-- skillshet area -->
            <section class="skill-area gray-bg pt-120 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="skill-img-area">
                                <img src="img/skill.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="skill-wrapper-area">
                                <div class="section-title">
                                    <span>About me</span>
                                    <h2>I specialize In Building Design</h2>
                                </div>
                                <div class="skill-progress-area">
                                    <div class="single-progress-bar">
                                        <span class="progress-title">Branding & Design</span>
                                        <div class="progress">
                                            <div class="progress-bar wow" style="width: 85%;">
                                                <div class="progress-value">85%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-progress-bar">
                                        <span class="progress-title">Web Development</span>
                                        <div class="progress">
                                            <div class="progress-bar wow" style="width: 75%;">
                                                <div class="progress-value">75%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-progress-bar">
                                        <span class="progress-title">Digital Marketing</span>
                                        <div class="progress">
                                            <div class="progress-bar wow" style="width: 69%;">
                                                <div class="progress-value">69%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-progress-bar">
                                        <span class="progress-title">Product Design & Develop</span>
                                        <div class="progress">
                                            <div class="progress-bar wow" style="width: 65%;">
                                                <div class="progress-value">65%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- skillshet area end -->
            
            <!-- work area -->
            <section class="portfolio-area pt-110 pb-80">
                <div class="container">
                    <div class="row pb-50">
                        <div class="col-xl-6">
                            <div class="section-title">
                                <span>About me</span>
                                <h2>Cool Stuffs</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 d-flex justify-content-end align-items-center">
                            <div class="portfolio-menu">
                                <button data-filter="*">All Works</button>								
                                <button data-filter=".cat-1">UI/UX</button>
                                <button data-filter=".cat-2">Web Design</button>
                                <button data-filter=".cat-3">Branding</button>
                                <button data-filter=".cat-4">Logo</button>
                            </div>
                        </div>
                    </div>
                    <div class="row grid">
                        <div class="col-xl-8 grid-item">
                            <div class="portfolio-item mb-30 cat-1 cat-3">
                                <img src="img/portfolio/01.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-4 grid-item cat-1">
                            <div class="portfolio-item mb-30">
                                <img src="img/portfolio/02.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-4 grid-item cat-2">
                            <div class="portfolio-item mb-30">
                                <img src="img/portfolio/03.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-4 grid-item cat-3 cat-2">
                            <div class="portfolio-item mb-30">
                                <img src="img/portfolio/04.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-4 grid-item cat-4 cat-2">
                            <div class="portfolio-item mb-30">
                                <img src="img/portfolio/05.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-4 grid-item cat-4 cat-2">
                            <div class="portfolio-item mb-30">
                                <img src="img/portfolio/06.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- work area end -->


            <!-- quition area -->
            <section class="ques-area position-relative">
                <div class="container">
                    <div class="ques-bg-padd-area">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="section-title ques-title">
                                    <span>Any Project On Your Mind</span>
                                    <h2>Any Project On Your Mind.</h2>
                                </div>
                            </div>
                            <div class="col-xl-6 d-flex align-items-center justify-content-end">
                                <div class="ques-btn-area">
                                    <a href="" class="btn ques-btn"><i class="far fa-user"></i>Get A Quote</a>
                                    <a href="" class="btn ques-btn-black"><i class="fas fa-envelope"></i>Give A Mail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- quition area  end-->

            <!-- working-area start -->
            <section class="work-area gray-bg pb-90 pt-280">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 mx-auto">
                            <div class="section-title text-center pb-70">
                                <span>Experience</span>
                                <h2>Working Closely We Engineers</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="single-work-wrapper mb-30">
                                <div class="work-single-top-area">
                                    <span class="work-icon"><i class="fas fa-briefcase"></i></span>
                                    <div class=" section-title work-title-wrapper">
                                        <span>Google Co. [2010-2014]</span>
                                        <h5>UX Designer</h5>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-work-wrapper mb-30">
                                <div class="work-single-top-area">
                                    <span class="work-icon"><i class="fas fa-briefcase"></i></span>
                                    <div class=" section-title work-title-wrapper">
                                        <span>Google Co. [2010-2014]</span>
                                        <h5>UX Designer</h5>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-work-wrapper mb-30">
                                <div class="work-single-top-area">
                                    <span class="work-icon"><i class="fas fa-briefcase"></i></span>
                                    <div class=" section-title work-title-wrapper">
                                        <span>Google Co. [2010-2014]</span>
                                        <h5>UX Designer</h5>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-work-wrapper mb-30">
                                <div class="work-single-top-area">
                                    <span class="work-icon"><i class="fas fa-briefcase"></i></span>
                                    <div class=" section-title work-title-wrapper">
                                        <span>Google Co. [2010-2014]</span>
                                        <h5>UX Designer</h5>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-work-wrapper mb-30">
                                <div class="work-single-top-area">
                                    <span class="work-icon"><i class="fas fa-briefcase"></i></span>
                                    <div class=" section-title work-title-wrapper">
                                        <span>Google Co. [2010-2014]</span>
                                        <h5>UX Designer</h5>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-work-wrapper mb-30">
                                <div class="work-single-top-area">
                                    <span class="work-icon"><i class="fas fa-briefcase"></i></span>
                                    <div class=" section-title work-title-wrapper">
                                        <span>Google Co. [2010-2014]</span>
                                        <h5>UX Designer</h5>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- working-area start end -->

            <!-- education area -->
            <section class="education-area pt-120 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="section-title pb-30">
                                <span>My Qualification</span>
                                <h2>Education </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-5">
                            <ul class="edu-area-wrapper">
                                <li class="single-certificate">
                                    <span class="edu-subtitle">Humble Mimbo School & College. [2010-2014]</span>
                                    <h5>Higher Secondary Certificate</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna in aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                </li>
                                <li class="single-certificate">
                                    <span class="edu-subtitle">Humble Mimbo School & College. [2010-2014]</span>
                                    <h5>Higher Secondary Certificate</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna in aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                </li>
                                <li class="single-certificate">
                                    <span class="edu-subtitle">Humble Mimbo School & College. [2010-2014]</span>
                                    <h5>Higher Secondary Certificate</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna in aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-7 position-relative">
                            <div class="edu-images">
                                <div class="edu-img-1">
                                    <img src="img/edu/01.jpg" alt="">
                                </div>
                                <div class="edu-img-2">
                                    <i class="fas fa-check"></i>
                                    <img src="img/edu/02.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- education area end -->

            <!-- team area -->
            <section class="team-area gray-bg pt-120 pb-220">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 mx-auto">
                            <div class="section-title text-center pb-70">
                                <span>Angles</span>
                                <h2>Our Team</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="single-team-wrapper">
                                <img src="img/team/01(2).jpg" alt="">
                                <div class="team-contant">
                                    <h5>Rosalina D. William</h5>
                                    <span>Founder</span>
                                    <div class="team-social">
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-behance"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-github"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-team-wrapper">
                                <img src="img/team/02(2).jpg" alt="">
                                <div class="team-contant">
                                    <h5>Rosalina D. William</h5>
                                    <span>Founder</span>
                                    <div class="team-social">
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-behance"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-github"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-team-wrapper">
                                <img src="img/team/03(2).jpg" alt="">
                                <div class="team-contant">
                                    <h5>Rosalina D. William</h5>
                                    <span>Founder</span>
                                    <div class="team-social">
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-behance"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-github"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team area end -->

            <!-- contact-area -->
            <section class="contact-area pt-120 pb-120" style="background-image: url('img/map-bg.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 mx-auto">
                            <div class="section-title text-center pb-70">
                                <span>Contact</span>
                                <h2>Contact Us</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="contact-form-wrapper">
                                <form action="">
                                    <div class="single-form-item">
                                        <p><label for="">Your name</label></p>
                                        <input type="text" name="name" placeholder="Your name">
                                    </div>
                                    <div class="single-form-item">
                                        <p><label for="">Your Email</label></p>
                                        <input type="text" name="name" placeholder="Email">
                                    </div>
                                    <div class="single-form-item">
                                        <p><label for="">Your name</label></p>
                                        <textarea name="massege" id="" cols="30" rows="10" placeholder="Your messege..."></textarea>
                                    </div>
                                    <button class="btn form-btn" type="submit">Get A Quote</button>
                                </form>

                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="map-area">
                                <div class="" id="contact-map"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact-area end  -->


            <!-- counter-up area -->
            <section class="counter-up-area pt-120 pb-120 gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3">
                            <div class="counterup-wrapper text-center">
                                <i class="far fa-user"></i>
                                <div class="counter-text">
                                    <h2 class="counter">455</h2>
                                    <span>project done</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="counterup-wrapper text-center">
                                <i class="far fa-user"></i>
                                <div class="counter-text">
                                    <h2 class="counter">455</h2>
                                    <span>project done</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="counterup-wrapper text-center">
                                <i class="far fa-user"></i>
                                <div class="counter-text">
                                    <h2 class="counter">455</h2>
                                    <span>project done</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="counterup-wrapper text-center">
                                <i class="far fa-user"></i>
                                <div class="counter-text">
                                    <h2 class="counter wow">455</h2>
                                    <span>project done</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counter-up area end -->

            <!-- clients-area  -->
            <section class="clients-area pt-120 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="section-title pb-50">
                                <span>Contact</span>
                                <h2>Sweet Clients</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="single-clients-wrapper">
                                <div class="clients-head-item">
                                    <span class="cli-ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                    <span class="job-cat"><h5>Design Quality</h5></span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat nickita. </p>
                                <div class="cli-bottom-area">
                                    <div class="cli-img-area">
                                        <img src="img/clients/cli1.png" alt="">
                                    </div>
                                    <div class="client-info">
                                        <h5>Rosalina D. William</h5>
                                        <span>Founder, Google</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-clients-wrapper">
                                <div class="clients-head-item">
                                    <span class="cli-ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                    <span class="job-cat"><h5>Design Quality</h5></span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat nickita. </p>
                                <div class="cli-bottom-area">
                                    <div class="cli-img-area">
                                        <img src="img/clients/cli1.png" alt="">
                                    </div>
                                    <div class="client-info">
                                        <h5>Rosalina D. William</h5>
                                        <span>Founder, Google</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-clients-wrapper">
                                <div class="clients-head-item">
                                    <span class="cli-ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                    <span class="job-cat"><h5>Design Quality</h5></span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat nickita. </p>
                                <div class="cli-bottom-area">
                                    <div class="cli-img-area">
                                        <img src="img/clients/cli1.png" alt="">
                                    </div>
                                    <div class="client-info">
                                        <h5>Rosalina D. William</h5>
                                        <span>Founder, Google</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- clients-area  end -->
            
        </main>
        <!-- main-areaa end -->

        <!-- footer-area -->
        <footer class="footer-area footer-bg pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="footer-logo-area">
                            <a href=""><img src="img/footer-logo.png" alt=""></a>
                            <p>Minimal & Crative Portfolio/CV/Biodata Solution in One Platform.</p>
                            <div class="footer-social team-social">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-behance"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 offset-xl-1">
                        <div class="footer-wrapper">
                            <h2>I'm a digital designer living in United States.Apart from eating burger</h2>
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="footer-address">
                                        <span>Sent Mail</span>
                                        <h5>info@webmail.com</h5>
                                        <h5>career.webmail.com</h5>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="footer-address">
                                        <span>Sent Mail</span>
                                        <h5>info@webmail.com</h5>
                                        <h5>career.webmail.com</h5>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="footer-address">
                                        <span>Sent Mail</span>
                                        <h5>info@webmail.com</h5>
                                        <h5>career.webmail.com</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area end -->


		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
        <script src="js/map.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="js/counter-up.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
